* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*header*/

.logoNavBar {
    width: 180px;
}

.header {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.headerBtnGroup {
    display: flex;
    gap: 15px;
}

.navBtn {
    font-size: 16px;
    padding: 16px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;  
    transition: .4s;
}

.navBtn:hover {
    border-bottom: 2px solid black;
}

/*Fim do header*/

/*titulo principal*/

.sectionTitle {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}

.sectionDescription {
    text-align: center;
    color: #525252;
}

/*fim titulo principal*/

/*conteudo principal*/

.gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
}

.mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.sideBarCardImg {
    width: 100%;
    border-radius: 10px;
}

.caregoryCard {
    width: 280px;
    height: 350px;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.caregoryCard:hover {
    border-color: black;
}

.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}

.mainCategoryCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.mainCategoryCardDescription {
    padding: 6px;
}

.sidebarContent {
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
    gap: 20px;
}

.sidebarCard {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.sidebarCard:hover {
    border-color: azure;
}

.sideBarCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}

/*fim conteudo principal*/

/*footer*/

.logoFooter {
    width: 180px;
}

.footer {
    width: 100%;
    height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.footerAnchor {
    text-decoration: none;
    color: white;
}

@media (max-width: 630px){
    .gridContainer {
        grid-template-areas: 
        "mainContent"
        "sidebarContent";
    }

    .gridContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .sidebarContent {
        min-width: auto;
    }

    .footerAnchor {
        font-size: 22px;
    }
}

@media (max-width: 520px) {
    .header {
        justify-content: center;
    }

    .footer {
        justify-content: center;
        padding: 80px;
        gap: 10px;
    }

    
}